<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/bear.png" type="image/x-icon" />
    <title>
        
            3月12日天气晴 |
         
        summer506hai
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">主页</a>
                </li>
            
                <li>
                    <a href="/about">关于</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>3月12日天气晴</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2023/03/12</span>
            </div>
            
            <div class="post-content">
                <p>这是第二次用github+hexo搭博客了，之前搭的也不知道去了哪里（…</p>
<h3 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h3><h4 id="为了表达自我？"><a href="#为了表达自我？" class="headerlink" title="为了表达自我？"></a>为了表达自我？</h4><h5 id="自媒体？写博客可以挣钱？？"><a href="#自媒体？写博客可以挣钱？？" class="headerlink" title="自媒体？写博客可以挣钱？？"></a>自媒体？写博客可以挣钱？？</h5><p><img src="/images/%E9%9C%87%E6%83%8A.jpeg" alt="震惊"></p>
<h6 id="想写就写了"><a href="#想写就写了" class="headerlink" title="想写就写了"></a>想写就写了</h6><p><img src="/images/hh.png" alt="哈哈"></p>
<h3 id="本期主题：身体健康"><a href="#本期主题：身体健康" class="headerlink" title="本期主题：身体健康"></a>本期主题：身体健康</h3><h5 id="虽然是意识流，但也还是要有个主题"><a href="#虽然是意识流，但也还是要有个主题" class="headerlink" title="虽然是意识流，但也还是要有个主题"></a>虽然是意识流，但也还是要有个主题</h5><br>

<ul>
<li>介于最近才感染了甲流，那就从它开始说起吧。</li>
</ul>
<p>&emsp;&emsp; 上周天（3月5号）下午开始一直咳嗽，前一天晚上在家中加班到凌晨，期间吃了好多砂糖橘；刚开始咳嗽到时候，还以为是橘子吃多了，(৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)，毕竟身边没有一个甲流了（甲流都在朋友圈里꒰ꌶ ̯ ̜ꌶ ꒱）；周一上午上班时咳嗽开始加重，并伴随着腰疼+更严重的上班恐惧症上班综合症；中午实在坚持不住请了假回家躺在床上<br>，开始浑身酸痛+畏寒。睡到下午3点起来一量体温，好家伙38.5了；赶紧起来准备去医院。</p>
<p>&emsp;&emsp; 去了家附近的社区医院，很多人在排队，期间还有很多人插队。终于到我了，我把情况说明了一下，然后说我要做甲流抗原，对方很不耐烦，”做不了抗原，而且做一次要300，而且做了明天才能拿到结果”；真以为发高烧烧傻了是么。我接着问有没有奥司他韦，”没有，什么玩意，我们没有那个玩意”。然后准备给我开一堆中成药。这时候从门外走进来另外一个医生，拿来了抗原试剂，然后说一次50，半个小时出结果。<br>去做了抗原，因为要等半个小时，等的时候去面包店买了店面包，药店买了奥司他韦（结果人是真的烧糊涂了，会员报手机号的时候，把手机号都说错了(ノへ￣、)）</p>
<p>&emsp;&emsp; 等了半个小时，结果出来为弱阳性，果然是甲流；好了，回家吃了点面包，吃了药，躺在床上浑身疼，头最疼，像是里面有块大石头，要往下沉似的。结果没躺多久，药物影响胃疼，恶心的要命；胃里翻滚，没有忍住全部吐了出来，一共搞了3次；看来奥司他韦是吃不了了，头还是疼得厉害，依然发烧，想想家里还有布洛芬片，妈妈煮了点稀饭给我吃，吃完稀饭吃了两粒布洛芬片，不敢马上躺下，忍着浑身痛站了一小会，又在床上坐了一会才敢躺下。</p>
<p>&emsp;&emsp; 第二天起来不发烧了，但人还是很不舒服，吃了点稀饭，继续吃奥司他韦，吃完要还是没敢继续躺着，站了1个小时，才躺下继续睡，周二一天除了吃完饭后一个小时，基本都在睡觉。</p>
<p>&emsp;&emsp; 周三起来感觉已经基本恢复了，除了还有些咳嗽。因为妇女节下午公司本来就给女生放假，所以干脆上午也没去公司，在家远程办公；傍晚和妈妈一起去超市逛了逛，身体也没有不适但情况了。</p>
<ul>
<li>再来说说新冠喽（其实好些细节都已经忘记差不多了）</li>
</ul>
<p>&emsp;&emsp; 12月17、12月18都在潜伏期，12月19号周一上午开始疯狂咳嗽，中午开始腰疼，量体温37，但人不舒服，所以请假躺下了（在这之前的一周，办公室基本都感染了，所以都开始居家办公），到没有畏寒，开始是身体酸，也是睡了一觉醒来发现开始发烧，也就一个小时不到烧到了38.5，实在是可怕；然后紧接着就是头疼、浑身酸疼(;´༎ຶД༎ຶ`) ，我才意识到我应该是中招了（刚开始咳嗽的时候一直不愿承认中招）。当时家里什么药都没有，好像是煮了橙子水和红糖水喝（其实并没有太大的效果）；然后胃开始疼，和以前胃病时一样，还好还能在了么上买到胃药，买了达喜和四磨汤，没有胃口吃不下去饭，只吃了点胃药，然后躺下想睡觉。但是浑身疼得实在是厉害，头也疼得厉害，根本没有办法入睡。</p>
<p>&emsp;&emsp; 没有药的前两天基本都是硬抗，20号的时候，让同事帮忙寄的布洛芬片到了，晚上吃了两粒，第二天早上起来果然不发烧了，身体也不疼痛了。不知道是不是这两天都在床上躺着，没有思考任何工作相关都事情（想思考也思考不了，头疼得像一直被门挤压着）；周三的时候发现自己生理期来了（在这之前，因为工作压力，10月和11月都没有见血）已经不知道工作压力和奥密克戎哪个更可怕了Σ( ° △ °|||)︴<br>所以后阶段就变成偶尔咳嗽+痛经了（于是又躺了两天）；倒是没有经历狠厉害的嗓子疼和鼻塞，味觉和嗅觉有一点点失灵。然后大约27号才敢洗澡。以及那段时间特别容易发火。</p>
<p>&emsp;&emsp; 28号左右，还是不敢出门，在饿了么上面买超市的外卖，在ole家买了好多牛排，哈哈哈ヾ(´∀`o)+</p>
<p>&emsp;&emsp; 两轮下来，感觉自己记忆力下降的厉害，好多看起来不是那么重要的事情根本记不住了；体力也不行了，已经没有办法连续长时间的加班了（当然加班本身就不正确了啦）；容易困，也很容易失眠。(ノへ￣、)</p>
<p>&emsp;&emsp; 从去年3月份开始就很少去健身房，不去健身房就根本不会锻炼了_____λ……___也没有吃很多的零食，但体重开始疯狂的增长。总是觉得自己要猝死了（当然是在工作压力更大的时候，每天都觉得压力大啊，要坚持不下去了啦）</p>
<p>&emsp;&emsp; 这周五（也就是10号）打车去上班的路上，正在做梦如果中大奖拿到了100万，要怎么分-给父母多少，存起来多少，多少买股票；但不管怎么分，等会到公司第一件事情就是先提离职先提离职；然后就听到司机师傅问我”是按导航走，还是从XXX路走啊”，美梦就这么醒了。((*・∀・）ゞ→→</p>
<p>&emsp;&emsp; 几年前每天都在焦虑自己的工作是否能学到东西，自己有没有成长，现在却每天都觉得自己已经坚持不下去了。</p>
<p><img src="/images/IMG_4611.JPG" alt="插图"></p>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="owner/repo"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2023 summer506hai.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/atom.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
